//Дано целое числа n. Найти знакочередующуюся сумму цифр числа n.

#include <stdio.h>

void main()
{
int n;//значение числа
int s = 0;//значение суммы
short int c = 1;//значение знача для чередования
//ввод числа
printf("ВВедите число, знакочередующуюся сумму цифр которого надо искать\n");
scanf("%d", &n);
printf("\n");

if (n<0) {n = (-1)*n;}//внешний знак не влияет на сумму поэтому я перевожу всё в положительные числа

int n1=n;//для поиска количества цифр в числе создаётся n1
unsigned int k=0;//количество цифр в числе

//алгоритм поиска количества цифр в числе
while (n1!=0){
 k++;
 n1 = n1/10;}

//смена знака в случае чётности количества числа
if (k%2==0) {c = -1;}

//поиск знакочередующейся суммы
while (n!=0){
 short unsigned int a=n%10;//переменная для последней цифры числа
 s= s+a*c;//добавление полученного числа в сумму
 c=(-1)*c;//смена знака для чередования
 n=n/10;}//"отсечение последнего знака числа"

//вывод нужных данных
printf("Искомая сумма: ");
printf("%d", s);
printf("\n");
}

